#=== TOMCAT SERVLET PARAMETERS===#
server.port=8080

#=== DATABASE CONNECTION PARAMETERS ===#
spring.data.mongodb.uri=mongodb://root:pippo@localhost:27017
spring.data.mongodb.database=Scraping4Engineering
spring.data.mongodb.repositories.enabled=true

#=== THYMELEAF PARAMETERS ===#
spring.thymeleaf.cache=false

#=== STORAGE SIZE PARAMETERS ===#
#128MB - massima dimensione dei file salvabili. di default \u00e8 128KB 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB